<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:background="#aeffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_info"
        android:showDividers="none"
        android:requiresFadingEdge="none"
        android:fadingEdge="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Daniel Alejandro Quijada Caceres"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff323030"
                android:textStyle="bold"
                android:alpha="0.7" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number"
                android:text="+573044587050"
                android:textSize="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff5e5e5e" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginBottom="0.0dp"
                android:text="dquijadaus@gmail.com"
                android:textSize="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff5e5e5e" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="Bogota-Colombia"
                android:textSize="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff5e5e5e"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/daniel"
            android:layout_width="76.8dp"
            android:layout_height="103.5dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.3" />
    </LinearLayout>
    <TextView
        android:text="@string/AddressTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff323030" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:padding="5dp"
        android:text="94th ST #11-29, Apt 601"
        android:layout_marginLeft="15dp"
        android:textColor="#ff5e5e5e" />
    <TextView
        android:text="@string/ObjectiveTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff323030" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/objective"
        android:padding="5dp"
        android:text="Create simple solutions starting from complex problems"
        android:layout_marginLeft="15dp"
        android:textColor="#ff5e5e5e" />
</LinearLayout>